<div style="text-align: center;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/NumPy_logo_2020.svg" alt="Numpy Logo" width="500">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/1280px-Pandas_logo.svg.png" alt="Pandas Logo" width="500">
    <p style="font-size: 50px; font-weight: bold;">Pengenalan NumPy dan Pandas pada Python</p>
    <p style="font-size: 50px; font-weight: normal;"> Intern BCC 2024</p>
</div>

# Numpy üßÆ

**NumPy** atau Numerical Python adalah sebuah library Python yang menyediakan struktur data dan fungsi-fungsi untuk bekerja dengan array dan matriks multidimensi. **NumPy** meningkatkan efisiensi dalam melakukan operasi dan manipulasi data dengan ukuran yang besar

# Pandas üêº

**Pandas** adalah sebuah library Python yang digunakan untuk manipulasi dan analisis data. **Pandas** menyediakan struktur data yang fleksibel dan kaya akan fitur untuk mengolah data tabular, seperti data yang ada pada file CSV atau spreadsheet. Library ini sangat berguna untuk mempersiapkan data untuk analisis dan pemodelan statistik. Pandas juga memiliki banyak fungsi untuk melakukan operasi matematika dan statistik.

## Import Pandas

In [2]:
import pandas as pd
print(pd)

<module 'pandas' from 'c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\__init__.py'>

## Read CSV

Pandas dapat membaca file dengan format file csv ataupun excel lalu dikonversi ke tipe data DataFrame.

In [3]:
# Mengambil dari file path lokal
data = pd.read_csv("./titanic.csv")

# Mengambil dari GitHub
data = pd.read_csv(
    "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

# Mengambil dari Google Drive ( drive.google.com/file/d/1cxttBfHGltz1enyM_BQYiedU73t5mKMX/view?usp=drive_link )
id = "1cxttBfHGltz1enyM_BQYiedU73t5mKMX"
data = pd.read_csv("https://drive.google.com/uc?id=" + id,
                   delimiter=',', index_col="PassengerId")

print(type(data))

<class 'pandas.core.frame.DataFrame'>

## DataFrame

DataFrame pada Pandas adalah sebuah struktur data dua dimensi yang mirip dengan tabel terdiri dari baris dan kolom.

Komponen pada DataFrame:

1. Data, Nilai-nilai yang disimpan di dalam DataFrame dengan tipe data yang dapat beragam
2. Index, Label unik pada setiap baris pada DataFrame
3. Columns Names, Label atau identifikasi terhadap data yang disimpan dalam suatu kolom
4. Data Types, Tipe data dari setiap kolom pada DataFrame

In [4]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Membuat DataFrame Secara Manual

Untuk memahami lebih lanjut, DataFrame juga dapat dibuat dengan menggunakan bantuan struktur data **Dictionary** pada Python.

- **Key** interpretasi dari label kolom dengan tipe data string
- **Value** interpretasi dari data pada suatu kolom dengan tipe data list
- Label index secara otomatis dibuat dari 0 hingga n

In [5]:
dict_data = {
    'Nama': ['Evan', 'Firhan', 'Byu', 'Mira'],
    'Jenis Kelamin': ['L', 'L', 'L', 'P'],
    'Tempat Tinggal': ['Banyuwangi', 'Bandung', 'Malang', 'Malang'],
    'Umur': [20, 21, 20, 21]
}

manual_df = pd.DataFrame(dict_data)
manual_df

     Nama Jenis Kelamin Tempat Tinggal  Umur
0    Evan             L     Banyuwangi    20
1  Firhan             L        Bandung    21
2     Byu             L         Malang    20
3    Mira             P         Malang    21

### Modifikasi Komponen pada DataFrame

In [6]:
# Mengubah label kolom pada DataFrame
manual_df = manual_df.rename(columns={
                             'Nama': 'Name', 'Jenis Kelamin': 'Gender', 'Tempat Tinggal': 'Address', 'Umur': 'Age'})

# Mengubah label indeks pada DataFrame
manual_df.rename(index={2: 'index baru'}, inplace=True)

manual_df

              Name Gender     Address  Age
0             Evan      L  Banyuwangi   20
1           Firhan      L     Bandung   21
index baru     Byu      L      Malang   20
3             Mira      P      Malang   21

## Series

Series dalam Pandas adalah struktur data satu dimensi yang mirip dengan array atau kolom dalam tabel. Series dapat menyimpan data dari berbagai tipe, seperti integer, float, string, atau objek Python. Satu hal yang membedakan Series dari array sederhana adalah adanya indeks yang menyertai setiap elemen dalam Series.

Komponen pada Series:

1. Data, Nilai-nilai yang disimpan dalam Series yang dapat berupa berbagai jenis tipe data.
2. Index, Label unik pada setiap elemen pada Series, secara default akan diberikan index label dari 0 hingga n.

In [7]:
# Mengambil Series dari kolom Age pada Dataframe data
age_series = data["Age"]

print("Tipe data:", type(age_series))

age_series

Tipe data: <class 'pandas.core.series.Series'>

PassengerId
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
       ...
887    27.0
888    19.0
889     NaN
890    26.0
891    32.0
Name: Age, Length: 891, dtype: float64

### Membuat Series Secara Manual

Untuk memahami lebih lanjut, Series juga dapat dibuat dengan menggunakan bantuan struktur data **List** pada Python.

In [8]:
list_data = ['Evan', 'Firhan', 'Bayu', 'Mira']
manual_series = pd.Series(list_data)
manual_series

0      Evan
1    Firhan
2      Bayu
3      Mira
dtype: object

## Data Exploration Using Pandas

### Head

Mendapatkan baris n teratas pada data, default n = 5

In [9]:
data.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### Tail

Mendapatkan baris n terbawah pada data, default n = 5

In [10]:
data.tail()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### Shape

Mengembalikan sebuah _tuple_ yang berisi $(n, m)$

$n$ = Jumlah baris pada data

$m$ = Jumlah kolom pada data

In [11]:
data.shape

(891, 11)

### Info

Mendapatkan informasi detail dari setiap **kolom** pada data

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

### Describe

Mendapatkan ringkasan statistik pada kolom-kolom **numerik**

1. count = Jumlah baris
2. mean = Rata-rata nilai
3. std = Standar Deviasi
4. min = Nilai paling kecil
5. 25% = Presentil bawah
6. 50% = Median
7. 75% = Presentil atas
8. max = Nilai paling besar

In [13]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### Melihat Nilai Unik

In [14]:
data["Pclass"].unique()

array([3, 1, 2], dtype=int64)

### Melihat Jumlah Nilai Unik

In [15]:
data["Pclass"].nunique()

3

### Melihat Jumlah Data untuk Setiap Nilai Unik

In [16]:
data["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

### Seleksi

Mendapatkan nilai pada baris atau kolom tertentu pada DataFrame

#### Seleksi menggunakan [ ]

Indexing paling sederhana untuk mengambil data pada suatu kolom namun tidak bisa mengambil pada baris tertentu.

**data[columns_name]**

In [17]:
# Mengambil semua data pada sebuah kolom tertentu dalam bentuk DataFrame
data[["Survived"]]

             Survived
PassengerId
1                   0
2                   1
3                   1
4                   1
5                   0
...               ...
887                 0
888                 1
889                 0
890                 1
891                 0

[891 rows x 1 columns]

In [18]:
# Mengambil semua data pada sebuah kolom tertentu dalam bentuk Series
data["Survived"]

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 891, dtype: int64

In [19]:
# Mengambil semua data pada kolom tertentu
data[["Name", "Sex", "Age"]]

                                                          Name     Sex   Age
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
...                                                        ...     ...   ...
887                                      Montvila, Rev. Juozas    male  27.0
888                               Graham, Miss. Margaret Edith  female  19.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890                                      Behr, Mr. Karl Howell    male  26.0
891                                        Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

#### Seleksi Menggunakan loc

Indexing menggunakan **label/nama** baris dan kolom

**data.loc[row_label, column_label]**

In [20]:
# Mengambil baris index 0 hingga 5 pada semua kolom
data.loc[0:5, ]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
# Mengambil semua baris pada kolom tertentu
data.loc[:, ["Name", "Cabin"]]

                                                          Name Cabin
PassengerId
1                                      Braund, Mr. Owen Harris   NaN
2            Cumings, Mrs. John Bradley (Florence Briggs Th...   C85
3                                       Heikkinen, Miss. Laina   NaN
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  C123
5                                     Allen, Mr. William Henry   NaN
...                                                        ...   ...
887                                      Montvila, Rev. Juozas   NaN
888                               Graham, Miss. Margaret Edith   B42
889                   Johnston, Miss. Catherine Helen "Carrie"   NaN
890                                      Behr, Mr. Karl Howell  C148
891                                        Dooley, Mr. Patrick   NaN

[891 rows x 2 columns]

In [22]:
# Mengambil range index baris ternetu pada kolom tertentu menggunakan list
data.loc[887:891, ["Name", "Age"]]

                                                 Name   Age
PassengerId
887                             Montvila, Rev. Juozas  27.0
888                      Graham, Miss. Margaret Edith  19.0
889          Johnston, Miss. Catherine Helen "Carrie"   NaN
890                             Behr, Mr. Karl Howell  26.0
891                               Dooley, Mr. Patrick  32.0

In [23]:
# Mengambil range index baris ternetu pada range kolom tertentu
data.loc[0:5, "Name":"Age"]

                                                          Name     Sex   Age
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0

In [24]:
# Mengambil baris index tertentu dan pada kolom tertentu menggunakan list
data.loc[[1, 5, 881, 886], ['Name', 'Age']]

                                                     Name   Age
PassengerId
1                                 Braund, Mr. Owen Harris  22.0
5                                Allen, Mr. William Henry  35.0
881          Shelley, Mrs. William (Imanita Parrish Hall)  25.0
886                  Rice, Mrs. William (Margaret Norton)  39.0

#### Seleksi Menggunakan iloc

Indexing menggunakan **index integer**, cara penggunaan mirip dengan loc namun menggunakan index integer

**data.iloc[row_index, column_index]**

In [25]:
# Mengambil range baris tertentu pada range kolom tertentu
data.iloc[1:5, 0:5]

,Survived,Pclass,Name,Sex,Age
PassengerId,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
5,0,3,"Allen, Mr. William Henry",male,35.0

In [26]:
# Mengambil semua baris pada kolom tertentu
data.iloc[:, [0, 5]]

             Survived  SibSp
PassengerId
1                   0      1
2                   1      1
3                   1      0
4                   1      1
5                   0      0
...               ...    ...
887                 0      0
888                 1      0
889                 0      1
890                 1      0
891                 0      0

[891 rows x 2 columns]

#### Seleksi Index Boolean

.loc dan [ ] dapat digunakan sebagai **Boolean Indexing**

In [27]:
# Mengembalikan hasil operasi boolean dalam bentuk struktur data 1 dimensi
filter_umur_balita = data["Age"] < 5
filter_umur_balita

PassengerId
1      False
2      False
3      False
4      False
5      False
       ...
887    False
888    False
889    False
890    False
891    False
Name: Age, Length: 891, dtype: bool

In [28]:
# Mengembalikan baris data yang bernilai True atau memenuhi kondisi kolom Age < 5 (Balita)
data[filter_umur_balita]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S
79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S
172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q
173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S
194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S
298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S
349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S
375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S
382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S
446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S
470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S
531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S
619,1,2,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S
643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S
645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
692,1,3,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C
751,1,2,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S
756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S
828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

In [29]:
# Menampilkan baris data dengan Age < 5 dan Survived == 0

data[(data["Age"] < 5) & (data["Survived"] == 0)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
64,0,3,"Skoog, Master. Harald",male,4.0,3,2,347088,27.9000,NaN,S
120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,NaN,S
165,0,3,"Panula, Master. Eino Viljami",male,1.0,4,1,3101295,39.6875,NaN,S
172,0,3,"Rice, Master. Arthur",male,4.0,4,1,382652,29.1250,NaN,Q
206,0,3,"Strom, Miss. Telma Matilda",female,2.0,0,1,347054,10.4625,G6,S
298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
375,0,3,"Palsson, Miss. Stina Viola",female,3.0,3,1,349909,21.0750,NaN,S
387,0,3,"Goodwin, Master. Sidney Leonard",male,1.0,5,2,CA 2144,46.9000,NaN,S
643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.0,3,2,347088,27.9000,NaN,S
825,0,3,"Panula, Master. Urho Abraham",male,2.0,4,1,3101295,39.6875,NaN,S
851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S

In [30]:
# Menampilkan baris data dengan Age < 5 atau Survived == 0

data[(data["Age"] < 5) | (data["Survived"] == 0)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Pandas untuk Data Cleaning

### Nilai Kosong

**isna()** Akan mengembalikan **True** jika sel bernilai **null/Nan**

In [31]:
data.isna()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
887,False,False,False,False,False,False,False,False,False,True,False
888,False,False,False,False,False,False,False,False,False,False,False
889,False,False,False,False,True,False,False,False,False,True,False
890,False,False,False,False,False,False,False,False,False,False,False
891,False,False,False,False,False,False,False,False,False,True,False

In [32]:
# sum() akan menampilkan banyak null tiap kolom
null_per_column = data.isna().sum()
null_per_column

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

### Membersihkan Nilai Kosong

In [33]:
data.dropna(inplace=True)
data.isna().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
dtype: int64

### Data Duplikat

**duplicated()** mengembalikan **True** jika baris terduplikasi

In [34]:
data.duplicated().sum()

0

### Membersihkan Data Duplikat

In [35]:
data.drop_duplicates(inplace=True)
data.duplicated().sum()

0

### Menghapus Baris & Kolom

In [66]:
copy_data = data.copy()
copy_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

**labels**

- _single label or list-like_: Index or column labels to drop. A tuple will be used as a single label and not treated as a list-like.

**axis**

- _{0 or 'index', 1 or 'columns'}_, default 0: Whether to drop labels from the index (0 or 'index') or columns (1 or 'columns').

**index**

- _single label or list-like_: Alternative to specifying axis (labels, axis=0 is equivalent to index=labels).

**columns**

- _single label or list-like_: Alternative to specifying axis (labels, axis=1 is equivalent to columns=labels).

In [67]:
copy_data.drop(index=[2, 4], axis=1, inplace=False)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

## Supplementary Material

### GroupBy & Aggregation

### Merge & Concat

### Dataframe Visualization

### Apply & ApplyMap

### Pivot Table

### Saving DataFrame

# QnA üôè